@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Roboto:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fffafa;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
  color: rgba(0, 0, 0, 0.723);
}

/*header*/

.list a:hover,
.list a:focus {
  color: rgb(197, 21, 21);
  font-style: italic;
}

header {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 9;
  border-bottom: 2px solid rgb(188, 186, 187);
  box-shadow: 1px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.1);
  padding: 20px 10px;
  background-color: #fffafa;
}

header .container {
  width: calc(100% - 160px);
  margin: auto;
  gap: 50px;
}

.container nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 50px;
}

header .list ul {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  margin: auto;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

header .menu {
  display: none;
  transform-origin: top center;
  animation: showMenu 1.3s ease-in-out;
}

@keyframes showMenu {
  0% {
    transform: scaleY(0);
  }

  80% {
    transform: scaleY(1.2);
  }

  100% {
    transform: scaleY(1);
  }
}

header .menu li {
  padding: 10px;
  border-top: 2px solid rgb(188, 186, 187);
}

header .menu a {
  text-align: center;
  margin: auto;
  width: 100%;
}

.menu-icon .menu a:hover,
.menu-icon .menu a:focus {
  transform: scale(1.2);
  transition: all 1s;
  font-weight: bold;
}

:is(.menu-icon:hover, .menu-icon:focus-within) .menu::before {
  transform: translateX(-20px) rotate(45deg);
}

:is(.menu-icon:hover, .menu-icon:focus-within) .menu::after {
  transform: translateX(-20px) rotate(-45deg);
}

:is(.menu-icon:hover) .menu {
  display: block;
}

.main {
  height: 200vh;
  background-color: #fffafa;
}

/*About me*/
.AboutMe {
  width: calc(100% - 10px);
  margin: auto;
}

.AboutMe .container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 20px;
  margin-top: 10px;
}

.AboutMe .container div {
  padding: 15px;
  border: 2px solid rgba(132, 132, 133, 0.764);
  border-radius: 7%;
}

.images {
  padding: 15px;
  margin-top: 20px;
}

img {
  border-radius: 8%;
}

img:hover {
  transform: scale(1.3);
  transition: all 1.3s;
}

.images .container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
}

.images .container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

footer {
  margin-top: 20px;
  padding-top: 100px;
  width: 100%;
}

footer a {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*My University*/

#Birzeit_University,
#schedule,
.PopulationTable,
.Town {
  margin-top: 40px;
  padding: 20px;
  border: 2px solid rgba(235, 233, 233, 0.764);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#schedule th,
#schedule td,
.PopulationTable th,
.PopulationTable td {
  border: 2px solid rgba(0, 0, 0, 0.764);
  padding: 8px;
  text-align: center;
}

#schedule td:hover {
  transform: scale(1.1);
  background-color: black;
  color: white;
}

/*My Village*/
.footer-home {
  box-shadow: 1px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px;
  row-gap: 40px;
}

.footer-home .left-side {
  margin-top: 5px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-home .left-side div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer-home .right-side {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer-home .right-side div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-home .right-side div span {
  color: rgb(115, 114, 114);
}

.footer-home .right-side .SocialProfiles {
  display: flex;
  flex-direction: column;
}

.footer-home .right-side .SocialProfiles div {
  display: flex;
  flex-direction: row;
}

.footer-home h3 {
  font-size: 15px;
}

@media screen and (min-width: 320px) {
  header {
    width: 100%;
    padding: 20px;
    background-color: rgb(193, 120, 25);
  }

  header .container {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-home {
    width: 100%;
    padding: 20px;
    font-size: 10px;
    background-color: rgb(193, 120, 25);
    display: flex;
    flex-wrap: wrap;
  }

  .images .container {
    display: flex;
    flex-direction: row;
  }

  .images .container img {
    max-width: 100%;
    height: auto;
  }

  #schedule th,
  #schedule td {
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    padding: 10px;
  }

  #schedule tr {
    margin-bottom: 10px;
    display: block;
    border-bottom: 2px solid rgba(0, 0, 0, 0.764);
  }
}

@media screen and (min-width: 375px) {
  header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }

  header .container {
    width: 100%;
    display: flex;
  }

  .footer-home {
    width: 100%;
    padding: 20px;
    font-size: 10px;
    background-color: rgb(193, 120, 25);
    display: flex;
    flex-wrap: wrap;
  }

  .images .container {
    display: flex;
    flex-direction: row;
  }

  .images .container img {
    max-width: 100%;
    height: auto;
  }

  #schedule th,
  #schedule td {
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    padding: 12px;
  }

  #schedule tr {
    margin-bottom: 10px;
    display: block;
    border-bottom: 2px solid rgba(0, 0, 0, 0.764);
  }
}

@media screen and (min-width: 768px) {
  header .container nav {
    display: flex;
    justify-content: space-around;
  }
}
